@import "site.mixins.less";


.s-Default-AuditoriaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DepartamentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmpleadoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-HistorialEmpleadoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-JerarquiaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-NivelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PuestoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PuestoTareaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RequerimientoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RequerimientoPuestoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TareaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UsuarioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}